ACCOUNT_SERVICE_PORT=7001
ACCOUNT_SERVICE_LOG_LEVEL=debug
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/banking_account_db?sslmode=disable
KAFKA_BROKERS=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
API_AUTH_USERNAME="test"
API_AUTH_PASSWORD="test"