TRANSACTION_SERVICE_PORT=7002
TRANSACTION_SERVICE_LOG_LEVEL=debug
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/banking_account_db?sslmode=disable
KAFKA_BROKERS=localhost:19092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
API_AUTH_USERNAME="test"
API_AUTH_PASSWORD="test"
ACCOUNT_SERVICE_URL=http://localhost:8001