LEDGER_SERVICE_PORT=7004
LEDGER_SERVICE_LOG_LEVEL=debug
MONGODB_CONNECTION_STRING=mongodb://ledger:ledger@localhost:27017/banking_ledger_db
KAFKA_BROKERS=localhost:19092
API_AUTH_USERNAME="test"
API_AUTH_PASSWORD="test"
